<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nhận diện chữ số viết tay</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      body {
        background-color: #d0f0e0; /* Nền xanh nhạt */
        font-family: 'Arial', sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 40px; /* Tăng padding */
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: #2e7d32;
        margin-bottom: 30px;
      }

      form {
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        font-weight: bold;
        color: #2e7d32;
        display: block;
        margin-bottom: 10px;
        font-size: 1.25rem; /* Tăng kích thước chữ của nhãn */
      }

      .form-group input[type="file"] {
        margin: 0 auto;
        display: block;
      }

      button {
        width: 100%;
        background-color: green; /* Màu xanh lá */
        border: none;
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #1b5e20;
      }

      h2 {
        color: #2e7d32;
        margin-top: 20px;
        font-size: 20px; /* Tăng kích thước chữ kết quả */
      }

      .img-thumbnail {
        display: block;
        margin: 20px auto;
        max-width: 700px;
        border-radius: 10px;
      }

      .btn-primary {
        background-color: green; /* Màu xanh lá */
        border-color: green; /* Màu xanh lá */
      }

      .btn-primary:hover {
        background-color: #1b5e20;
        border-color: #1b5e20;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5">Nhận diện chữ số viết tay qua ảnh</h1>
      <form method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="file">Tải ảnh lên:</label>
          <input type="file" class="form-control-file" id="file" name="file">
        </div>
        <button type="submit" class="btn btn-primary">Tải lên</button>
      </form>
      {% if phone_number %}
      <h2 class="mt-5">Số được nhận diện là: {{ phone_number }}</h2>
      <img src="{{ url_for('static', filename='uploads/' + image_path) }}" alt="Uploaded Image" class="img-thumbnail">
      {% endif %}
    </div>
  </body>
</html>
