<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nhận diện chữ số viết tay</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      body {
        background-color: #f8f9fa;
        font-family: 'Arial', sans-serif;
      }

      h1 {
        color: #343a40;
        text-align: center;
        margin-top: 50px;
      }

      form {
        background: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group label {
        font-weight: bold;
      }

      button {
        display: block;
        width: 100%;
      }

      h2 {
        color: #28a745;
        text-align: center;
        margin-top: 20px;
      }

      .img-thumbnail {
        display: block;
        margin: 20px auto;
        max-width: 300px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5">Nhận diện chữ số viết tay qua ảnh</h1>
      <form method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="file">Tải ảnh lên:</label>
          <input type="file" class="form-control-file" id="file" name="file">
        </div>
        <button type="submit" class="btn btn-primary">Tải lên</button>
      </form>
      {% if phone_number %}
      <h2 class="mt-5">Số được nhận diện là: {{ phone_number }}</h2>
      <img src="{{ url_for('static', filename='uploads/' + image_path) }}" alt="Uploaded Image" class="img-thumbnail">
      {% endif %}
    </div>
  </body>
</html>
